<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>K.V.P</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
 <h1>Empresa K.V.P</h1>
 <nav>
    <a href ="grupokvp.html"> GRUPO KVP</a rel="prev">
    <a href="plasticsifter.html"> PLASTIC SIFTER</a rel="next">
 </nav>
</header>
<main>
    <section id="projeto">
        <h2>Origem</h2>
    </section>
    <p><strong>A Plataforma de coleta de lixo autossustentavél</strong>
    foi criada após muitos projetos realizados por nós e ela foi o projeto no qual decidimos criar o grupo e a empresa, nosso primeiro projeto focado totalmente em sustentabilidade e inovação, alias este projeto nos concedeu uma viagem para Guaiba, para participar da amostra cientifica regional, onde não conseguimos se classificar para estadual, mas ali nasceu o sonho de poder mostrar ao mundo nossos projetos.</p></pre>
    <br>
    <video src="midia/Primeiro Protótipo.mp4" width="280"controls></video>.
    <h4>vídeo retirado do nosso canal. para acessar clique no link ao lado. <a href="https://www.youtube.com/@GRUPOK.V.P">[clique aqui]</a></h4>
    <h2>Motivo</h2>
    <p>Criamos este protótipo com o intuito de diminuir a poluição presente nos oceanos,mares,rios e lagos, mas que tambem fosse autossustentavel com uma energia limpa e renovavél, assim ele limparia as águas danificando o menos possivel do meio ambiente e sem poluir. Alias moramos em uma cidade chamada Tapes que é conhecida como namorada da lagoa, que geralmente está imprópria para banho e isso nos entristece muito, por isso criamos esse projeto, não só para limpar nossa lagoa, mas sim para limpar todas as águas do Brasil.</p>
    <h2>Problemas causados pela poluição</h2>
    <p>A poluição nos mares,oceanos,rios e lagos prejudica muito a saúde dos seres humanos e também dos animais, fazendo com que milhares de animais morram por ano por conta da ingestão. Veja a seguir imagens mostrando a quantidade de lixo encontrado na água em diversos lugares do mundo.</p>

    <img src="midia/lixo.png" alt="lixo no mar">
    <h4>fonte da imagem: acontecendo aqui. <a href="https://acontecendoaqui.com.br/propaganda/campanha-lixo-nao-e-peixe-conscientiza-sobre-poluicao-de-mares-e-oceanos/">[clique aqui]</a></h4>

    <img src="midia/img53.jpg" alt="lixo no mar">
    <h4>fonte da imagem: pensando verde. <a href="https://www.pensamentoverde.com.br/meio-ambiente/avanco-poluicao-oceanos-impactos/">[clique aqui]</a></h4>

    <img src="midia/poluicao-marinha-325737683.jpg" alt="lixo no mar">
    <h4>fonte da imagem: InfoEscola. <a href="https://www.infoescola.com/ecologia/poluicao-marinha/">[clique aqui]</a> </h4>

    <h2>Soluções</h2>
    <p>com o protótipo sendo totalmete autossustentavel com energia limpa e renovavél seria otimo para retirar o lixo das águas prejudicando e poluindo o menos possivel. O plástico retirado seria utilizado para reaproveitamento e reciclagem, podendo ser usado na criação de objetos, móveis e até tijolos ecológicos, isso seria essencial para geração de empregos e no auxilio a moradores de cidades ribeirinhas, que conseguiriam emprego nos centro de triagem(onde ocorre a reciclagem do plástico) e também pilotando a plataforma.</p>
</main>
<footer>
    <h1 id="link">entre no link abaixo</h1>
    <p>acesse a segunda página do site para ver o nosso <a href="plasticsifter.html">próximo projeto</a></p>
</footer>
</body>
</html>